@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Azeret Mono;
    box-sizing: border-box;
}
header {
    height: 130px;
    width: 100%;
    line-height: 80px;
    position: absolute;
    padding: 0 100px;
    background-color: white;
}
.first-heading h1 {
    padding: 20px 100px;
    position: absolute;
}
.first-heading .resume-box {
    margin-top: 30px;
    font-weight: 700;
    font-size: 1.2rem;
    float: right;
    width: 250px;
    height: 80px;
    text-align: center;
    border: 2px solid rgb(13, 19, 33);
    border-radius: 10px;
    opacity: 0.9;
}

/* bg-img */
.bg-img {
    margin-bottom: 100px;
}
.container {
    background: url('./assets/Hero-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    justify-content: center; 
    align-items: center;
}

.logo {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    padding-bottom: 100px;
}
.headline {
    height: 400px;
    text-align: center;
    
}
.headline h1 {
    font-size: 2.5rem;
    font-weight: 900;
    padding-bottom: 20px;
}
.headline p {
    font-size: 1.2rem;
    opacity: 0.8;
    padding-bottom: 80px;
}
.btn {
    font-size: 1.5rem;
    display: inline-block;
    padding: 25px 35px;
    background: black;
    color: #ccc;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    
}

/* Card Section */
.main-card {
    width: 100%;
    /* width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
    justify-content: center;
    align-items: center; */
    background-color: rgba(13, 19, 33, 0.02);
    color: #000;
    border-radius: 10px;
    padding: 20px;
    
   
}
.head-content {
    text-align: center;
    /* background-color: #ccc; */
    display: block;
    border-radius: 20px;
    padding: 10px 200px 10px;
}
.head-content h1 {
    padding: 20px 0;
    font-size: 2rem;
    padding-bottom: 20px;
}
.head-content p {
    font-size: 1.2rem;
    opacity: 0.8;
    padding-bottom: 20px;
}

/* .pro-size {
    width: 100%;
    height: 700px;
    margin: 20px 40px ;
} */
.card-1 {
    margin: 20px 80px;
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 10px 30px;
    border-radius: 10px;
}

.main {
    border-left: 150px solid white;
    border-right: 150px solid white;
}
.card-1-1 {
    padding-top: 30px;
    opacity: 0.8;
}
.card-1-1 h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.8;
}
.card-1-1 p {
    line-height: 30px;
    font-size: 1.2rem;
}
.card-1-2 {
    float: right;
    padding-top: 10px;
    padding-left: 200px;
}

.btn-card {
    margin: 10px 15px 15px 15px;
    font-size: 1.2rem;
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: black;
    border: 1px solid black;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.card-2-img {
    float: left;
    padding: 10px 200px 10px 30px;
}
.img-border {
    margin: 20px 150px 10px 150px;
    border: 2px solid rgb(175, 171, 171) ;
    border-radius: 20px;
    padding: 30px;
    
}
.resize-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* .language {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    height: 700px;
    width: 100%;
} */
.lang-card-each{
    max-height: 800px;
    margin-bottom: 30px;
    padding: 0 150px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.lang-card-each img{
    padding: 30px 5px 10px 30px;
}
.lang-card-each h2 {
    padding: 10px 5px 5px 30px;
    font-weight: 800;
}
.lang-card-each p {
    padding: 10px 5px 25px 30px;
    opacity: 0.8;
}

.lang-card-each-1 {
    background-color: rgba(255,76,30,0.05);
    border-radius: 20px;
    padding-bottom: 40px;

}
.lang-card-each-2 {
    background-color: rgba(0,76,232,0.05);
    border-radius: 20px;
    padding-bottom: 40px;
}
.lang-card-each-3 {
    background-color: rgba(255,223,0,0.05);
    border-radius: 20px;
    padding-bottom: 40px;
}
.lang-card-each .learn-lang {
    padding: 40px 0 30px 30px;
    color: black;
    font-size: 1rem;
    font-weight: 900;
}
.js {
    max-height: 800px;
    margin-bottom: 80px;
    padding: 0 150px;
    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.logo-resize {
    float: left;
    margin: 60px 50px;
    width: 90px;
    height: 80px;

}
.js-1 {
    border: 2px solid rgb(175, 171, 171);
    border-radius: 10px;
    height: 200px;
}
.js-1 h2 {
    margin: 50px 50px 10px;
    font-weight: 900;
    font-size: 1.5rem;
}
.js-1 p {
    opacity: 0.8;
    margin-bottom: 30px;
}
.text {
    padding: 40px 0 30px;
    color: black;
    font-size: 1rem;
    font-weight: 900;
}

.background {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background img {
    width: 100%;
    height: 330px;
    border-radius: 20px;
    margin: 0 150px;
    
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px; 
}

.content h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    
}

.content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: white;
}

.form {
    display: flex;
    justify-content: center;
}

.form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 500px;
}

.form button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    background-color: white;
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}
.last-part {
    background-color: rgba(13, 19, 33, 0.02);
    height: 80px;
}
.name {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.name h2 {
    padding: 30px 150px;
    font-size: 1.3rem;
}
.logo-social-grid {
    padding-top: 20px;
    padding-bottom: 20px;
}
